OwlPhoneApp/Owl/View/FirstVisit/PageProfile.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:owl="using:Owl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Edit Post 4/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,20">
            <Border x:Name="Border_Image"
                VerticalAlignment="Top" Margin="5,5,5,5" BorderBrush="#FF7C3131" BorderThickness="5">
                <Grid x:Name="Grid_Image" Margin="5"  MinHeight="300">
                    <TextBlock Text="Tap for adding profile" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="16"/>
                    <ScrollViewer ZoomMode="Enabled"
                              HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                              MinZoomFactor="1">
                        <Image x:Name="Image_Profile" 
                           VerticalAlignment="Center" Tapped="Image_Profile_Tapped" 
                           Stretch="UniformToFill"  Source="ms-appx:///Assets/Tempo/logo.png">
                        </Image>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,10,0,0"
                    HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <Image x:Name="Image_CarttonEffect" Tapped="Image_CarttonEffect_Tapped"
                       Width="100" Height="80"  Stretch="UniformToFill"
                       Source="ms-appx:///Assets/Tempo/IC773173.jpg" />
                    <TextBlock Text="Cartoon" TextAlignment="Center" Margin="0,2,0,0"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Image x:Name="Image_EnhanceEffect" Tapped="Image_EnhanceEffect_Tapped"
                       Width="100" Height="80"  Stretch="UniformToFill"
                       Source="ms-appx:///Assets/Tempo/IC773168.jpg" />
                    <TextBlock Text="Enhance" TextAlignment="Center" Margin="0,2,0,0"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Image x:Name="Image_BlurEffect" Tapped="Image_BlurEffect_Tapped"
                       Width="100" Height="80"  Stretch="UniformToFill"
                       Source="ms-appx:///Assets/Tempo/IC773171.jpg" />
                    <TextBlock Text="Blur" TextAlignment="Center" Margin="0,2,0,0"
                               FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#CCA39DE2" Height="2" VerticalAlignment="Top"
                       Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,30,0,100" >
                <Button x:Name="Button_Goback"
                        Margin="0,0,5,0" HorizontalAlignment="Center" Content="Go back" 
                        Click="Button_Goback_Click" FontWeight="SemiLight"
                        BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
                <Button x:Name="Button_Preview" IsEnabled="False"
                        Margin="5,0,0,0" HorizontalAlignment="Center" Content="Preview" 
                        Click="Button_Preview_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
