OwlPhoneApp/Owl/View/FirstVisit/PageWereDressed.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageWereDressed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Edit Post 3/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>

        <StackPanel VerticalAlignment="Center" Margin="0,50,0,20">
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="We're DRESSED" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="SemiLight" Opacity="0.8" />
                <Button x:Name="Button_DressCode" BorderThickness="1"
                        HorizontalAlignment="Center" Margin="20,5,20,0" >
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="ListPickerFlyout_DressCode"
                                          ItemsPicked="ListPickerFlyout_DressCode_ItemsPicked"
                                        Placement="Full" >
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Rectangle Fill="#CCA39DE2" Height="2" VerticalAlignment="Top"
                   Margin="10,10,10,10"/>
            
            <StackPanel Margin="0,20,0,10">
                <TextBlock Text="Other info?" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="SemiLight" Opacity="0.8" />
                <RichEditBox x:Name="RichEditBox_OtherInfo"  
                             Width="260" Height="150" FontFamily="Global User Interface"  />
            </StackPanel>
            <Rectangle Fill="#CCF1F11D" Height="2" VerticalAlignment="Top"
                   Margin="10,10,10,10"/>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,45,0,100" >
                <Button x:Name="Button_Goback"
                        Margin="0,0,5,0" HorizontalAlignment="Center" Content="Go back" 
                        Click="Button_Goback_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
                <Button x:Name="Button_Next" 
                        Margin="5,0,0,0" HorizontalAlignment="Center" Content="Next" 
                        Click="Button_Next_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
