OwlPhoneApp/Owl/View/FirstVisit/PageTonightImGoingTo.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageTonightImGoingTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" x:Name="AppBar_Pivot" Background="#7FC30F0F"
                     >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_Leave" Icon="Stop"
                              Click="AppBarButton_Leave_Click"
                              IsCompact="False" Label="Leave"/>
                <AppBarButton x:Name="AppBarButton_Forward"  Icon="Forward" 
                              IsCompact="False" Label="Edit Post" 
                              Click="AppBarButton_Forward_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <TextBlock Text="Edit Post 1/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>
        
        <StackPanel VerticalAlignment="Top" Margin="0,50,0,20">
            <TextBlock Text="Tonight, where are you going to ?" HorizontalAlignment="Center" 
                       Opacity="0.8"
                       FontSize="24" FontWeight="SemiLight" />
            <TextBlock Text="France, Paris" HorizontalAlignment="Center" Margin="0,20,0,0" 
                       FontSize="24" FontWeight="SemiLight"
                       Opacity="0.8"/>
            <StackPanel>
                <RadioButton x:Name="RadioButton_Venue" MinWidth="70" Margin="0,20,0,0"
                         HorizontalAlignment="Center" 
                         Content="By Searching Venues"
                         Checked="RadioButton_Venue_Checked" />
                <RadioButton x:Name="RadioButton_Neighborhood" HorizontalAlignment="Center" 
                         Content="By Neighborhoods" 
                         MinWidth="70"
                         Checked="RadioButton_Neighborhood_Checked"/>
                <RadioButton x:Name="RadioButton_Anywhere" HorizontalAlignment="Center" 
                         Content="Anywhere" 
                         MinWidth="70" IsChecked="True"
                         Checked="RadioButton_Anywhere_Checked" FontFamily="Global User Interface"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="Border_Root" Background="#AA000000" Height="30"
                Visibility="Collapsed"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ProgressBar Margin="0,0,0,0" 
                     VerticalAlignment="Center"
                                     x:Name="ProgressBar_Root" IsIndeterminate="True" 
                                     HorizontalAlignment="Stretch" />
        </Border>
    </Grid>
</Page>
