OwlPhoneApp/Owl/View/FirstVisit/PageWereDressed.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageWereDressed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" x:Name="AppBar_Pivot" Background="#7FC30F0F">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_Back"  Icon="Back" 
                              IsCompact="False" Label="Back" 
                              Click="AppBarButton_Back_Click"/>
                <AppBarButton x:Name="AppBarButton_Leave" Icon="Stop"
                              Click="AppBarButton_Leave_Click"
                              IsCompact="False" Label="Leave"/>
                <AppBarButton x:Name="AppBarButton_Forward"  Icon="Forward" 
                              IsCompact="False" Label="Edit Post" 
                              Click="AppBarButton_Forward_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock Text="Edit Post 3/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,20">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="We're DRESSED" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="SemiLight" Opacity="0.8" />
                <Button x:Name="Button_DressCode" BorderThickness="1"
                        HorizontalAlignment="Center" Margin="20,5,20,0" >
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="ListPickerFlyout_DressCode"
                                          ItemsPicked="ListPickerFlyout_DressCode_ItemsPicked"
                                        Placement="Full" >
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Rectangle Fill="#CCF1F11D" Height="2" VerticalAlignment="Top"
                   Margin="10,10,10,10"/>

            <StackPanel Margin="0,20,0,10">
                <TextBlock Text="Other info?" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="SemiLight" Opacity="0.8" />
                <RichEditBox x:Name="RichEditBox_OtherInfo" TextWrapping="Wrap"
                             Width="280" Height="150" FontFamily="Global User Interface"  />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
