OwlPhoneApp/Owl/View/FirstVisit/PageTonightImGoingTo.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageTonightImGoingTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Edit Post 1/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>
        
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Tonight, where are you going to ?" HorizontalAlignment="Center" 
                       Opacity="0.8"
                       FontSize="18" FontWeight="SemiLight" />
            <TextBlock Text="France, Paris" HorizontalAlignment="Center" Margin="0,20,0,0" 
                       FontSize="24" FontWeight="SemiLight"
                       Opacity="0.8"/>
            <StackPanel>
                <RadioButton x:Name="RadioButton_Venue" MinWidth="70" Margin="0,20,0,0"
                         HorizontalAlignment="Center" 
                         Content="By Searching Venues"
                         Checked="RadioButton_Venue_Checked" />
                <RadioButton x:Name="RadioButton_Neighborhood" HorizontalAlignment="Center" 
                         Content="By Neighborhoods" 
                         MinWidth="70"
                         Checked="RadioButton_Neighborhood_Checked"/>
                <RadioButton x:Name="RadioButton_Anywhere" HorizontalAlignment="Center" 
                         Content="Anywhere" 
                         MinWidth="70" IsChecked="True"
                         Checked="RadioButton_Anywhere_Checked" FontFamily="Global User Interface"/>
            </StackPanel>
            <Rectangle Fill="#CCF1F11D" Height="2" VerticalAlignment="Top"
                   Margin="10,10,10,10"/>
            <Button x:Name="Button_Next"
                        Margin="0,35,0,0" HorizontalAlignment="Center" Content="Next" 
                        Click="Button_Next_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
        </StackPanel>
    </Grid>
</Page>
