OwlPhoneApp/Owl/View/FirstVisit/PageImWithGirlsAndGuys.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageImWithGirlsAndGuys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Edit Post 2/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>

        <StackPanel VerticalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="I'll be there with" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="SemiLight" Opacity="0.8" />
            <StackPanel Margin="0,20,0,10">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10" Width="220"
                            HorizontalAlignment="Center">
                    <controls:NumericUpDown 
                        x:Name="NumericUpDown_WithBoys"
                        HorizontalAlignment="Left"
                        Width="150" VerticalAlignment="Center"
                        Minimum="0" ValueChanged="NumericUpDown_WithBoys_ValueChanged"
                        Maximum="20"
                        SmallChange="1" ValueFormat="F0"
                        LargeChange="1"
                        Margin="0,0,10,0" />
                    <TextBlock Text="Men" FontSize="22" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0" Width="220"
                            HorizontalAlignment="Center">
                    <controls:NumericUpDown 
                        x:Name="NumericUpDown_WithGirls"
                        HorizontalAlignment="Left"
                        Width="150" VerticalAlignment="Center"
                        Minimum="0" ValueChanged="NumericUpDown_WithGirls_ValueChanged"
                        Maximum="20"
                        SmallChange="1" ValueFormat="F0"
                        LargeChange="1"
                        Margin="0,0,10,0" />
                    <TextBlock Text="Ladies" FontSize="22" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#CCF1F11D" Height="2" VerticalAlignment="Top"
                   Margin="10,10,10,10"/>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="We're looking for" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="SemiLight" Opacity="0.8" />
                <Button x:Name="Button_LookingFor" BorderThickness="1"
                        HorizontalAlignment="Center" Margin="20,5,20,0" >
                    <!--<Button.Content>
                        I'm just looking
                    </Button.Content>-->
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="ListPickerFlyout_LookingFor"
                                          ItemsPicked="ListPickerFlyout_LookingFor_ItemsPicked"
                                        Placement="Full" >
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
                <TextBox x:Name="TextBox_Suggestion" Width="300" MaxLength="50" TextChanged="TextBox_Suggestion_TextChanged"
                         Visibility="Collapsed" />
            </StackPanel>
            <Rectangle Fill="#CCA39DE2" Height="2" VerticalAlignment="Top"
                   Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,45,0,100" >
                <Button x:Name="Button_Goback"
                        Margin="0,0,5,0" HorizontalAlignment="Center" Content="Go back" 
                        Click="Button_Goback_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
                <Button x:Name="Button_Next" IsEnabled="False"
                        Margin="5,0,0,0" HorizontalAlignment="Center" Content="Next" 
                        Click="Button_Next_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
