OwlPhoneApp/Owl/View/FirstVisit/PageTonightImGoingToSearchVenues.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageTonightImGoingToSearchVenues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Edit Post 1/4 - 1" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>
        
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,20">
            <Input:RadAutoCompleteBox x:Name="RadAutoCompleteBox_Search" 
                                                  Watermark="Search" 
                                       SelectionChanged="RadAutoCompleteBox_Search_SelectionChanged"
                                                  Header="Search Venues"
                                                  HorizontalAlignment="Stretch" 
                                                  AutosuggestFirstItem="False" 
                                                  IsDropDownOpen="True" DropDownMaxHeight="240" 
                                                  FilterMemberPath="Venue" FilterMode="Contains"
                                                  Margin="20,50,20,10"  FilterDelay="0:0:0.1"
                                                  LostFocus="RadAutoCompleteBox_Search_LostFocus" FontFamily="Global User Interface">
                <Input:RadAutoCompleteBox.HeaderStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Foreground" Value="#0083EF"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                    </Style>
                </Input:RadAutoCompleteBox.HeaderStyle>
                <Input:RadAutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Venue}" 
                                               FontSize="18" FontFamily="Segoe UI" 
                                               TextWrapping="Wrap" 
                                               Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Path=Adresse}" 
                                               FontSize="16" Opacity="0.7"  FontFamily="Global User Interface" 
                                               TextWrapping="Wrap" 
                                               Margin="5,3,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Input:RadAutoCompleteBox.ItemTemplate>
            </Input:RadAutoCompleteBox>

            <ProgressBar Margin="20,-70,20,10" 
                         x:Name="ProgressBar_Search" IsIndeterminate="True" 
                                     HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,15,0,0">
                <TextBlock Text="Type for searching fast the venues"
                           FontSize="20" TextWrapping="Wrap" Width="360" Foreground="#808080" FontWeight="SemiLight"/>
        
            </StackPanel>  
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,100" >
            <Button x:Name="Button_Goback"
                        Margin="0,0,5,0" HorizontalAlignment="Center" Content="Go back" 
                        Click="Button_Goback_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
            <Button x:Name="Button_Next"
                        Margin="5,0,0,0" HorizontalAlignment="Center" Content="Next" 
                        Click="Button_Next_Click" FontWeight="SemiLight"
                    BorderBrush="#FF1968C7" Foreground="#FF3285EA" FontSize="26" FontFamily="Global User Interface" />
        </StackPanel>
    </Grid>
</Page>
