OwlPhoneApp/Owl/View/FirstVisit/PageProfile.xaml

<Page
    x:Class="Owl.View.FirstVisit.PageProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View.FirstVisit"
    xmlns:owl="using:Owl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" x:Name="AppBar_Pivot" Background="#7FC30F0F">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_Back"  Icon="Back" 
                              IsCompact="False" Label="Back" 
                              Click="AppBarButton_Back_Click"/>
                <AppBarButton x:Name="AppBarButton_Leave" Icon="Stop"
                              Click="AppBarButton_Leave_Click"
                              IsCompact="False" Label="Leave"/>
                <AppBarButton x:Name="AppBarButton_Upload"  Icon="Upload" 
                              IsCompact="False" Label="Upload"    IsEnabled="False"
                              Click="AppBarButton_Upload_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock Text="Edit Post 4/4" FontSize="16" Opacity="0.8"
                   HorizontalAlignment="Center" FontWeight="SemiLight"
                   VerticalAlignment="Top" Margin="10,10,10,0" />
        <Rectangle Fill="#FF07B054" Height="2" VerticalAlignment="Top"
                   Margin="10,30,10,10"/>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,20">
            <Border x:Name="Border_Image"
                VerticalAlignment="Top" Margin="5,5,5,5" BorderBrush="#FF7C3131" BorderThickness="5">
                <Grid x:Name="Grid_Image" Margin="5"  MinHeight="300">
                    <AppBarButton x:Name="AppBarButton_InsertProfile" Icon="Pictures"  
                                      HorizontalAlignment="Center" Margin="0"
                                      VerticalAlignment="Center" Click="AppBarButton_InsertProfile_Click"
                                      IsCompact="False" Label="Add photo" />
                    <ScrollViewer ZoomMode="Enabled" 
                                  BringIntoViewOnFocusChange="True"
                                 HorizontalContentAlignment="Center"
                                  HorizontalScrollBarVisibility="Visible"
                              HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                              MinZoomFactor="1">
                        <Image x:Name="Image_Profile" 
                           VerticalAlignment="Center" Tapped="Image_Profile_Tapped" 
                           Stretch="UniformToFill" >
                        </Image>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,10,0,0"
                    HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <Image x:Name="Image_CarttonEffect" Tapped="Image_CarttonEffect_Tapped"
                       Width="100" Height="80"  Stretch="UniformToFill"
                       Source="ms-appx:///Assets/Tempo/IC773173.jpg" />
                    <TextBlock Text="Cartoon" TextAlignment="Center" Margin="0,2,0,0"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Image x:Name="Image_EnhanceEffect" Tapped="Image_EnhanceEffect_Tapped"
                       Width="100" Height="80"  Stretch="UniformToFill"
                       Source="ms-appx:///Assets/Tempo/IC773168.jpg" />
                    <TextBlock Text="Enhance" TextAlignment="Center" Margin="0,2,0,0"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Image x:Name="Image_BlurEffect" Tapped="Image_BlurEffect_Tapped"
                       Width="100" Height="80"  Stretch="UniformToFill"
                       Source="ms-appx:///Assets/Tempo/IC773171.jpg" />
                    <TextBlock Text="Blur" TextAlignment="Center" Margin="0,2,0,0"
                               FontSize="18"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
