OwlPhoneApp/Owl/View/ChatHistoryUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.ChatHistoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Chats, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTextListCollectionTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border Height="108" Width="120" Margin="5,2,0,15">
                    <Image Source="{Binding Path=UserProfile}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="15,4,0,10">
                    <TextBlock Text="{Binding Path=UserName}"  FontSize="30" 
                       Margin="0,0,20,3" TextTrimming="WordEllipsis" FontFamily="Global User Interface" />
                    <TextBlock Text="{Binding Path=Message}"  HorizontalAlignment="Left"
                               Opacity="0.8" Margin="0,8,10,0"
                                FontSize="25" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="Global User Interface"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Time}"  FontSize="28" Opacity="0.8"
                       Margin="0,0,10,3" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Global User Interface" />
            </StackPanel>
        </DataTemplate>

        <local:ItemClickedConverter x:Name="ItemClickedConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ListView_ChatEntries"  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=ChatEntrytCollection}"
                  VerticalAlignment="Stretch" IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ImageTextListCollectionTemplate}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                                              InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding ListViewChatEntriesLoadedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <ProgressBar x:Name="ProgressBar_Loading" IsIndeterminate="False"
                     HorizontalAlignment="Stretch"        Visibility="Collapsed"
                     VerticalAlignment="Center"/>
    </Grid>
</UserControl>
