OwlPhoneApp/Owl/View/ChatHistoryUserControl.xaml

<UserControl
    x:Class="Owl.ChatHistoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Chats, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTextListCollectionTemplate">
            <Grid HorizontalAlignment="Stretch" Width="400"  Margin="5">
                <StackPanel HorizontalAlignment="Left" x:Name="StackPanel_ToGrid"
                            Visibility="{Binding Path=IsFrom}" Margin="0,5">
                    <TextBlock x:Name="TextBlock_ToUserName" HorizontalAlignment="Left"
                           FontSize="20" Margin="5,5,5,10" Opacity="0.8"
                           Text="From Just have fun, at 20:30" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="Image_ToUserProfile" Height="50" VerticalAlignment="Top"
                               Source="ms-appx:///Assets/Tempo/logo.png"  />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Hi, i'm Cathie, how's going?" FontSize="18">

                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" x:Name="StackPanel_FromGrid" 
                            Visibility="{Binding Path=IsTo}" Margin="0,5">
                    <TextBlock x:Name="TextBlock_FromMeUserName" HorizontalAlignment="Right"
                           FontSize="20" Margin="5,5,5,10" Opacity="0.8"
                           Text="To Just have fun, at 20:32" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Image x:Name="Image_FromMeUserProfile" Height="50" VerticalAlignment="Top"
                               Source="ms-appx:///Assets/Tempo/logo.png"  />
                        </Grid>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Hi, i'm good and you?" FontSize="18"
                                       HorizontalAlignment="Right">

                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:ItemClickedConverter x:Name="ItemClickedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListView_ChatEntries" Margin="5,0"
                  Grid.Row="0"  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=ChatEntrytCollection}"
                  VerticalAlignment="Stretch" IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ImageTextListCollectionTemplate}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                                              InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding ListViewChatEntriesLoadedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
        <Grid x:Name="Grid_SendMessage"  Grid.Row="1" Margin="2,2,2,5">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="TextBlock_ToUserName" HorizontalAlignment="Left"
                           FontSize="20"    Margin="2,1,2,5"    Opacity="0.8"
                           Text="To Just have fun" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image x:Name="Image_ToUserProfile" Height="60" VerticalAlignment="Top"
                               Source="ms-appx:///Assets/Tempo/logo.png"  />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBox_Message"  Grid.Column="0"
                                 VerticalAlignment="Stretch" Margin="2,1,2,2"
                                 TextWrapping="Wrap">
                            
                        </TextBox>
                        <Button Grid.Column="1" VerticalAlignment="Top" Margin="2,1,5,2">
                            Send
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="ProgressBar_Loading" IsIndeterminate="False"
                     HorizontalAlignment="Stretch"        Visibility="Collapsed"
                     VerticalAlignment="Center"/>
    </Grid>
</UserControl>
