OwlPhoneApp/Owl/View/FirstTimeEnterUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="OwlWindowsPhoneApp.View.FirstTimeEnterUserControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel Margin="10,40,10,25" VerticalAlignment="Center">
            <FlipView x:Name="FlipView_Profile" Height="450" Margin="0,10,0,10" Background="{x:Null}">
                <FlipView.Style>
                    <Style TargetType="FlipView">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="TabNavigation" Value="Once"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
                        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True"/>
                        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True"/>
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" 
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="FlipView">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ScrollViewer x:Name="ScrollingHost" 
                                          AutomationProperties.AccessibilityView="Raw" 
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalSnapPointsType="MandatorySingle"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsTabStop="False" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          Padding="{TemplateBinding Padding}" 
                                          TabNavigation="{TemplateBinding TabNavigation}" 
                                          VerticalSnapPointsType="MandatorySingle" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="Disabled">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </FlipView.Style>

                <Grid>
                    <TextBlock Text="Pick a profile picture" 
                               HorizontalAlignment="Center"
						Margin="0" Opacity="0.8" TextWrapping="Wrap"
						FontFamily="Comic Sans MS" FontSize="32"/>
                    <Border Margin="10,60,10,30" BorderBrush="#CC7C1010"
						BorderThickness="5">
                        <Image x:Name="Image_Profile" Tapped="Image_Profile_Tapped"
							VerticalAlignment="Center" Source="ms-appx:///Assets/Tempo/logo.png" 
							Stretch="None"/>
                    </Border>
                    <TextBlock x:Name="TextBlock_TouchMyWings" Text="Touch my wings" HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
						       Margin="0,0,0,80" Opacity="0.9" TextWrapping="Wrap"
						       FontFamily="Comic Sans MS" FontSize="18"/>
                </Grid>
                <Grid x:Name="Grid_Iam">
                    <TextBlock Text="I AM A "
						        HorizontalAlignment="Center"
						        Margin="0" Opacity="0.8" TextWrapping="Wrap"
						        Style="{ThemeResource HeaderTextBlockStyle}" 
						        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
						        FontFamily="Comic Sans MS" FontSize="32"/>
                    <Grid Margin="0,60,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="200"  x:Name="Image_Boy" Tapped="Image_Boy_Tapped"
							VerticalAlignment="Center" Source="ms-appx:///Assets/thinking_man_Clip_Art.png" 
							Stretch="Uniform"  />
                        <Image Grid.Column="1"  x:Name="Image_Girls" Tapped="Image_Girls_Tapped"
							VerticalAlignment="Center" Source="ms-appx:///Assets/sexygirl.png" 
							Stretch="None"/>
                    </Grid>
                </Grid>
                <Grid >
                    <TextBlock x:Name="TextBlock_HiSex"  Text="Hi " 
						        HorizontalAlignment="Center"
						        Margin="0" Opacity="0.8" TextWrapping="Wrap"
						        Style="{ThemeResource HeaderTextBlockStyle}" 
						        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
						        FontFamily="Comic Sans MS" FontSize="32"/>
                    <Grid Margin="0,60,20,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Input:RadAutoCompleteBox x:Name="RadAutoCompleteBox_Search" 
                                                  Grid.Row="0" Watermark="Search" 
                                                  Header="Search Venues"
                                                  HorizontalAlignment="Stretch" 
                                                  AutosuggestFirstItem="False" 
                                                  IsDropDownOpen="True" DropDownMaxHeight="200" 
                                                  FilterMemberPath="Avenue" FilterMode="Contains"
                                                  Margin="20,5,20,10"  FilterDelay="0:0:0.5"
                                                  LostFocus="RadAutoCompleteBox_Search_LostFocus">
                            <Input:RadAutoCompleteBox.HeaderStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Foreground" Value="#0083EF"/>
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                    <Setter Property="FontWeight" Value="ExtraLight"/>
                                </Style>
                            </Input:RadAutoCompleteBox.HeaderStyle>
                            <Input:RadAutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Avenue}" 
                                               FontSize="16" FontFamily="Segoe UI" 
                                               TextWrapping="Wrap" 
                                               Margin="5,0,0,0"/>
                                </DataTemplate>
                            </Input:RadAutoCompleteBox.ItemTemplate>
                        </Input:RadAutoCompleteBox>

                        <ProgressBar Grid.Row="0" Margin="20,15,20,10" 
                                     x:Name="ProgressBar_Search" IsIndeterminate="True" 
                                     HorizontalAlignment="Stretch" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,30,0,0">
                            <TextBlock Text="Type 'just for look' if you just want visit the app"
                                       FontSize="20" TextWrapping="Wrap" Width="360" Foreground="#808080" FontWeight="SemiLight"/>
                            <Button x:Name="LostFocusButton" IsHitTestVisible="False" Opacity="0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid >
                    <StackPanel>
                        <TextBlock Text="You would probably be " 
						        HorizontalAlignment="Center" 
						        Margin="0" Opacity="0.8" TextWrapping="Wrap"
						        Style="{ThemeResource HeaderTextBlockStyle}" 
						        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
						        FontFamily="Comic Sans MS" FontSize="32"/>
                        <TextBlock x:Name="TextBlock_VenueName" 
						        HorizontalAlignment="Center"
						        Margin="0" Opacity="0.8" TextWrapping="Wrap"
						        Style="{ThemeResource HeaderTextBlockStyle}" 
						        CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
						        FontFamily="Global User Interface" FontSize="32"/>
                    </StackPanel>
                    <Grid Margin="0,60,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal">
                            <Image Height="80" Tapped="Image_Boy_Tapped"
							VerticalAlignment="Center" Source="ms-appx:///Assets/thinking_man_Clip_Art.png" 
							Stretch="Uniform"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Image Tapped="Image_Girls_Tapped" Height="80"
							    VerticalAlignment="Center" Source="ms-appx:///Assets/sexygirl.png" 
							Stretch="Uniform"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </FlipView>

            <TextBlock x:Name="TextBlock_Indication" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" Text=""
                       Tapped="TextBlock_Indication_Tapped"
						       Margin="0,5,0,0" Opacity="0.9" FontSize="24" FontWeight="Bold"/>
            <Rectangle x:Name="Rectangle_Indication" Width="60" Height="2" Fill="#FF1061F0" Opacity="0"  />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" 
				HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse Stroke="#FF260AA4" StrokeThickness="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
