OwlPhoneApp/Owl/View/ImageEffectsUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.View.ImageEffectsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="450">

    <Grid Background="Black">
        <StackPanel Margin="15,0,0,0" Orientation="Horizontal"
                        VerticalAlignment="Top">
            <Image Width="50" Height="50" Margin="-10,0,0,0"   
                   Stretch="Fill" Source="ms-appx:///Assets/Tempo/logo.png"   />
            <TextBlock x:Name="TextBlock_PageTitle"  Text="Pick Profile Photo" 
                       Margin="15,12,0,0" Opacity="0.8"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                    FontFamily="Global User Interface" FontSize="30"/>
        </StackPanel>
        
        <Border x:Name="Border_Image"
                VerticalAlignment="Top" Margin="5,80,5,10" BorderBrush="#FF7C3131" BorderThickness="5">
            <Grid x:Name="Grid_Image" Margin="5"  MinHeight="300">
                <ScrollViewer ZoomMode="Enabled"
                              HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                              MinZoomFactor="1">
                    <Image x:Name="Image_Captured" 
                           VerticalAlignment="Center" 
                           Stretch="UniformToFill">
                    </Image>
                </ScrollViewer>
            </Grid>
        </Border>

        <AppBarButton x:Name="AppBarButton_Save"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"          Click="AppBarButton_Save_Click"
                          IsCompact="False" Label="Take"
                          ClickMode="Press"  Icon="Camera" 
                          RenderTransformOrigin="0.5,0.9" >
            <AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,150"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="AppBarButton_EffectsCartoon"  
                          IsCompact="False" Label="Cartoon"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsCartoon_Click"
                          RenderTransformOrigin="1,-0.7" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_EffectsEnhence" Margin="0,10,0,0"  
                          IsCompact="False" Label="Enhence"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsEnhence_Click"
                          RenderTransformOrigin="1,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_EffectsBlur" Margin="0,10,0,0"  
                          IsCompact="False" Label="Blur"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsBlur_Click"
                          RenderTransformOrigin="1,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_EffectsSolarize" Margin="0,10,0,0"  
                          IsCompact="False" Label="Solarize"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsSolarize_Click"
                          RenderTransformOrigin="1,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
        </StackPanel>
    </Grid>
</UserControl>
