OwlPhoneApp/Owl/View/MainPage.xaml

<Page
    x:Class="Owl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="StackPanel_SignIn" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,100">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="35" Margin="0,0,0,40" FontFamily="Segoe UI Semilight">owl</TextBlock>
            <Image x:Name="Image_HotmailSignIn"  Margin="5,10" 
                   Width="200" Tapped="Image_HotmailSignIn_Tapped"
                   Source="ms-appx:///Assets/SignIn/HotmailSignIn.png">
            </Image>
            <Image x:Name="Image_FacebookSignIn" Margin="5,10" 
                   Width="200"
                   Source="ms-appx:///Assets/SignIn/FacebookSignIn.png"></Image>
            <Image x:Name="Image_TwitterSignIn" Margin="5,10" 
                   Width="200"
                   Source="ms-appx:///Assets/SignIn/TwitterSignIn.png"></Image>
            <Image x:Name="Image_GmailSignIn" Margin="5,10" 
                   Width="200"
                   Source="ms-appx:///Assets/SignIn/GoogleSignIn.png"></Image>
        </StackPanel>

        <ProgressBar x:Name="ProgressBar_Loading" IsIndeterminate="False"
                     HorizontalAlignment="Stretch"        Visibility="Collapsed"
                     VerticalAlignment="Center"/>
    </Grid>
</Page>
