OwlPhoneApp/Owl/View/MessageUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.MessageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cff="using:Coding4Fun.Toolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Grid>
                <cff:ChatBubble ChatBubbleDirection="UpperLeft" 
                                Visibility="{Binding Path=UpperLeftVisibility}"
                                FontFamily="Global User Interface"
                                HorizontalAlignment="Stretch" 
                                Background="{Binding Path=BackgroundColor}"
                                BorderBrush="{Binding Path=BackgroundColor}"
                        Margin="{Binding Path=BubbleMargin}" >
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <TextBlock Grid.Row="0" Text="{Binding Path=TextContent}"
                           HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"
                           Margin="0,0,8,0" FontFamily="Global User Interface" FontSize="20"
                           TextWrapping="Wrap"    />
                        <TextBlock Grid.Row="1" Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                            Text="{Binding Path=Time}"
                            FontSize="16" HorizontalAlignment="Right"
                           Foreground="#99FFFFFF" FontFamily="Global User Interface"  />
                        <TextBlock Text="" 
                           Width="1000" Height="0"
                           TextWrapping="Wrap"  FontFamily="Global User Interface" />
                    </StackPanel>
                </cff:ChatBubble>
                <cff:ChatBubble ChatBubbleDirection="LowerRight"  
                                Visibility="{Binding Path=LowerRightVisibility}"
                                FontFamily="Global User Interface"
                                HorizontalAlignment="Stretch" 
                                Background="{Binding Path=BackgroundColor}"
                                BorderBrush="{Binding Path=BackgroundColor}"
                        Margin="{Binding Path=BubbleMargin}" >
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <TextBlock Grid.Row="0" Text="{Binding Path=TextContent}"
                           HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"
                           Margin="0,0,8,0" FontFamily="Global User Interface" FontSize="20"
                           TextWrapping="Wrap"    />
                        <TextBlock Grid.Row="1" Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                            Text="{Binding Path=Time}"
                            FontSize="16" HorizontalAlignment="Right"
                           Foreground="#99FFFFFF" FontFamily="Global User Interface"  />
                        <TextBlock Text="" 
                           Width="1000" Height="0"
                           TextWrapping="Wrap"  FontFamily="Global User Interface" />
                    </StackPanel>
                </cff:ChatBubble>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Title Panel -->
        <StackPanel Margin="15,0,0,0" Orientation="Horizontal"
                        VerticalAlignment="Top">
            <Image Width="50" Height="50" Margin="-10,0,0,0"   Stretch="Fill" Source="ms-appx:///Assets/Tempo/logo.png"   />
            <TextBlock x:Name="TextBlock_PageTitle"  Text="Chat with " 
                       Margin="15,12,0,0" Opacity="0.8"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                    FontFamily="Global User Interface" FontSize="30"/>
        </StackPanel>

        <Rectangle Height="3" HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" Fill="#FFC94F17" Opacity="0.5" Margin="15,66,100,0"  />

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="15,80,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="ListView_Messages" Grid.Row="0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" IsItemClickEnabled="True"
                      ItemsSource="{Binding Path=MessageCollection}"
                  ItemTemplate="{StaticResource MessageTemplate}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding ListViewMessageLoadedCommand}"/>
                    </core:EventTriggerBehavior>
                    <local:ScrollToBottomBehavior ItemsSource="{Binding MessageCollection}"/>
                </i:Interaction.Behaviors>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <cff:ChatBubbleTextBox x:Name="ChatBubbleTextBox_InputMessage"  Margin="0,6,5,0" ChatBubbleDirection="LowerRight" 
                                       TextWrapping="Wrap" Grid.Column="0"
                                       MaxLength="250"
                                      Text="fe" >
                </cff:ChatBubbleTextBox>

                <Button x:Name="Button_SendMessage"  
                        Content="Send" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding SendMessageCommand}" 
                                                  CommandParameter="{Binding ElementName=ChatBubbleTextBox_InputMessage, Path=Text }" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
        <ProgressBar x:Name="ProgressBar_Loading" Visibility="Collapsed"
                     IsIndeterminate="True" IsEnabled="True" VerticalAlignment="Top"
                     Margin="0,5,0,0" />
    </Grid>
</UserControl>
