OwlPhoneApp/Owl/View/PostInfoPage.xaml

<Page
    x:Class="Owl.PostInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="450">
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="AppBar_Pivot" Background="#7FC30F0F"
                     >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_Message" Icon="Message"  
                              IsCompact="False" Label="Message" Click="AppBarButton_Message_Click"/>
                <AppBarButton x:Name="AppBarButton_Edit" Icon="Edit"  
                              IsCompact="False" Label="Edit" Click="AppBarButton_Edit_Click"/>
                <AppBarButton x:Name="AppBarButton_Upload" Icon="Upload" Visibility="Collapsed"
                              IsCompact="False" Label="Upload" Click="AppBarButton_Upload_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Title Panel -->
        <StackPanel x:Name="StackPanel_Title" Margin="5,0,0,0" Orientation="Horizontal"
                    HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            <Image x:Name="Image_Title" Width="50" Height="50" Margin="-10,0,10,0"   Stretch="Fill" Source="ms-appx:///Assets/Tempo/logo.png"   />
            <TextBlock x:Name="TextBlock_PageTitle"  Text="Owl, just like the owl" 
                       Margin="0,12,0,0" Opacity="0.8"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                    FontFamily="Global User Interface" FontSize="30"/>
        </StackPanel>

        <Rectangle x:Name="Rectangle_Title" Height="3" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Fill="#FF1A9EC5" Opacity="0.5" Margin="10,66,10,0"  />
        
        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="Grid_ContentRoot" Margin="10,80,10,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
                        <Image x:Name="FlipView_ProfileBackground"
                               Stretch="Fill" Source="ms-appx:///Assets/Tempo/linkedin-no-picture.jpg"   />
                        <FlipView x:Name="FlipView_Profile" Margin="0,0,0,0"
                              Height="300"  VerticalAlignment="Top" >
                            <Image x:Name="Image_Profile1" ImageOpened="Image_Profile1_ImageOpened"
                               Stretch="Fill"  />
                            <Image  x:Name="Image_Profile2" Source="ms-appx:///Assets/Tempo/linkedin-no-picture.jpg"
                               Stretch="Fill"  />
                            <Image  x:Name="Image_Profile3" Source="ms-appx:///Assets/Tempo/linkedin-no-picture.jpg"
                               Stretch="Fill" />
                        </FlipView>
                    </Grid>
                    <TextBlock x:Name="TextBlock_Require" Text="ABCDEF" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Opacity="0.6" FontSize="22"
                               Margin="0,0,8,10"/>
                    <TextBlock x:Name="TextBlock_DressCpde" Text="ABCDEF" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Opacity="0.8" FontSize="22"
                               Margin="0,0,8,10"/>
                    <TextBlock x:Name="TextBlock_LookingFor" Text="ABCDEF" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Opacity="0.9" FontSize="22"
                               Margin="0,0,8,10"/>
                    <TextBlock x:Name="TextBlock_Description" Text="ABCDEF"
                               Opacity="0.8" FontSize="18"
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Margin="0,0,8,10"/>

                    <Rectangle x:Name="Rectangle_Club" Height="3" HorizontalAlignment="Left" Fill="#FFC7F138" Opacity="0.5" Margin="0,10,10,18"  />

                    <TextBlock x:Name="TextBlock_ClubTitle"  Text="ABCDEF" 
                       Margin="0,-6.5,0,10" 
                       Style="{ThemeResource HeaderTextBlockStyle}" FontSize="36"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Global User Interface"/>
                    <Grid x:Name="Grid_NightClubPhoto"  Margin="0,0,0,0" HorizontalAlignment="Left">
                    	<FlipView x:Name="FlipView_NightClubPhoto"
                    		Height="300" VerticalAlignment="Top" >
                    		<Image x:Name="Image_NightClub1"
                    			Stretch="Fill"   />
                            <Image x:Name="Image_NightClub2"
                    			Stretch="Fill"  />
                            <Image x:Name="Image_NightClub3"
                    			Stretch="Fill" />
                    	</FlipView>
                    	<Rectangle Fill="#B219191D" Height="35" Margin="0" VerticalAlignment="Bottom"/>
                    	<TextBlock x:Name="TextBlock_ClubPopularity" HorizontalAlignment="Left" Margin="6,0,0,5" TextWrapping="Wrap" 
                                   Text="30 users've been in this place" VerticalAlignment="Bottom" FontSize="18.667" Foreground="#CCFFFFFF"/>
                    </Grid>

                    <TextBlock x:Name="TextBlock_PlaceAddresse" Text="ABCDEF" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Opacity="0.6" FontSize="22"
                               Margin="5,18,5,10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="ProgressBar_Loading" Visibility="Collapsed"
                     IsIndeterminate="True" IsEnabled="True" VerticalAlignment="Top"
                     Margin="0,5,0,0" />
    </Grid>
</Page>
