OwlWindowsPhoneApp/View/CameraPhotoUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.CameraPhotoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"      
    d:DesignWidth="400">

    <Grid Background="Black">
        <CaptureElement x:Name="CaptureElement_Photo"  Stretch="UniformToFill"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="AppBarButton_RotateCamera" Icon="RotateCamera"  
                          IsCompact="False" Label="Front Camera" Click="AppBarButton_RotateCamera_Click"
                          RenderTransformOrigin="0.5,1">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_Focus"  
                          IsCompact="False" Label="Focus"
                          ClickMode="Press"
                          PointerReleased="AppBarButton_Focus_PointerReleased" Click="AppBarButton_Focus_Click" Icon="View" 
                          RenderTransformOrigin="-0.5,1" >
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
        </StackPanel>
    </Grid>
</UserControl>
