OwlWindowsPhoneApp/View/ImageEffectsUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.View.ImageEffectsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Black">
        <Image x:Name="Image_Captured" VerticalAlignment="Top" 
                           Stretch="Uniform"
                           RenderTransformOrigin="0,0"
                           ManipulationDelta="Image_Captured_ManipulationDelta"
                           ManipulationMode="Scale,TranslateX, TranslateY">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <AppBarButton x:Name="AppBarButton_Save"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                          IsCompact="False" Label="Take"
                          ClickMode="Press"  Icon="Camera" 
                          RenderTransformOrigin="0.5,0.9" >
            <AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="AppBarButton_EffectsCartoon"  
                          IsCompact="False" Label="Cartoon"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsCartoon_Click"
                          RenderTransformOrigin="2,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_EffectsEnhence" Margin="0,10,0,0"  
                          IsCompact="False" Label="Enhence"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsEnhence_Click"
                          RenderTransformOrigin="2,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_EffectsBlur" Margin="0,10,0,0"  
                          IsCompact="False" Label="Blur"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsBlur_Click"
                          RenderTransformOrigin="2,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_EffectsSolarize" Margin="0,10,0,0"  
                          IsCompact="False" Label="Solarize"
                          ClickMode="Press"
                          Click="AppBarButton_EffectsSolarize_Click"
                          RenderTransformOrigin="2,0" >
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
        </StackPanel>
    </Grid>
</UserControl>
