OwlWindowsPhoneApp/View/MyPostUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.MyPostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="420">
    
    <Grid>
        <ScrollViewer Margin="5,0">
            <StackPanel>
                <FlipView x:Name="FlipView_Profile" Margin="-2,0,5,0"
                              Height="300"  VerticalAlignment="Top" >
                    <FlipView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FECD364" Offset="0"/>
                            <GradientStop Color="#7F7FB0EA" Offset="1"/>
                            <GradientStop Color="#7FE47F7F" Offset="0.57"/>
                        </LinearGradientBrush>
                    </FlipView.Background>
                    <Image x:Name="Image_Profile1" Source="ms-appx:///Assets/Tempo/addphoto.png" 
                           Tapped="Image_Profile1_Tapped"
                            Stretch="Fill"  />
                    <Image  x:Name="Image_Profile2" Source="ms-appx:///Assets/Tempo/addphoto.png"
                            Tapped="Image_Profile2_Tapped"   Stretch="Fill"  />
                    <Image  x:Name="Image_Profile3" Source="ms-appx:///Assets/Tempo/addphoto.png"
                            Tapped="Image_Profile3_Tapped"   Stretch="Fill" />
                </FlipView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
