OwlWindowsPhoneApp/View/MyPostUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.MyPostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="420">
    
    <Grid>
        <ScrollViewer Margin="5,0">
            <StackPanel>
                <FlipView x:Name="FlipView_Profile" Margin="-2,0,0,0"
                              Height="300"  VerticalAlignment="Top" >
                    <Image x:Name="Image_Profile1" Source="ms-appx:///Assets/Tempo/clickmetoaddphoto.jpg" 
                           Tapped="Image_Profile1_Tapped"
                            Stretch="Fill"  />
                    <Image  x:Name="Image_Profile2" Source="ms-appx:///Assets/Tempo/clickmetoaddphoto.jpg"
                            Tapped="Image_Profile2_Tapped"   Stretch="Fill"  />
                    <Image  x:Name="Image_Profile3" Source="ms-appx:///Assets/Tempo/clickmetoaddphoto.jpg"
                            Tapped="Image_Profile3_Tapped"   Stretch="Fill" />
                </FlipView>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="Grid_PhotoChooser"
              Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_TakePhotoFromCamera"  
                   Grid.Column="0" Margin="10" Tapped="Image_TakePhotoFromCamera_Tapped"
                   Source="ms-appx:///Assets/photofromcamera.png" />
            <Image x:Name="Image_TakePhotoFromPhone"  Tapped="Image_TakePhotoFromPhone_Tapped"
                   Grid.Column="1" Margin="10" Source="ms-appx:///Assets/photofromphone.png" />
        </Grid>
    </Grid>
</UserControl>
