OwlWindowsPhoneApp/View/PivotPage.xaml

<Page
    x:Class="OwlWindowsPhoneApp.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Pivot, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="AppBar_Pivot">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_FilterPost" Icon="Filter"  
                              IsCompact="False" Label="Filter" Click="AppBarButton_Filter_Click"/>
                <AppBarButton x:Name="AppBarButton_RefreshPost" Icon="Refresh" 
                              IsCompact="False" Label="Refresh"/>
                <AppBarButton x:Name="AppBarButton_Message"  Icon="Message" 
                              IsCompact="False" Label="Message" Click="AppBarButton_Message_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButton_Logout" Label="Logout" Click="AppBarButton_Logout_Click"/>
                <!--<AppBarButton Label="Test02"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid>
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Image Width="50" Height="50" Margin="-10,0,0,0"   Stretch="Fill" Source="ms-appx:///Assets/Tempo/logo.png"   />
                <TextBlock x:Name="TextBlock_PageTitle"  Text="Owl, just like the owl" 
                       Margin="15,12,0,0" Opacity="0.8"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                    FontFamily="Global User Interface" FontSize="30"/>
            </StackPanel>
            <Pivot x:Uid="Uid_Pivot_Main" Title="" x:Name="Pivot_Main" 
                   Margin="0,50,0,0" 
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               SelectionChanged="Pivot_Main_SelectionChanged" >

                <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Posts"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <local:PostsUserControl>
                    </local:PostsUserControl>
                </PivotItem>

                <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="My Post">
                </PivotItem>

                <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="Chat History">
                    <local:ChatHistoryUserControl>
                    </local:ChatHistoryUserControl>

                </PivotItem>
            </Pivot>
        </Grid>
        
        <Grid x:Name="Grid_SubPage" Visibility="Collapsed"  CommonNavigationTransitionInfo.IsStaggerElement="True">
            
        </Grid>
    </Grid>
</Page>
