OwlWindowsPhoneApp/View/PostInfoUserControl.xaml

<UserControl
    x:Class="OwlWindowsPhoneApp.PostInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlWindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="450">
    <UserControl.Transitions>
        <!--<TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>-->
    </UserControl.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Title Panel -->
        <StackPanel Margin="15,0,0,0" Orientation="Horizontal"
                        VerticalAlignment="Top">
            <Image Width="50" Height="50" Margin="-10,0,0,0"   Stretch="Fill" Source="ms-appx:///Assets/Tempo/logo.png"   />
            <TextBlock x:Name="TextBlock_PageTitle"  Text="Owl, just like the owl" 
                       Margin="15,12,0,0" Opacity="0.8"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                    FontFamily="Global User Interface" FontSize="30"/>
        </StackPanel>

        <Rectangle Height="3" HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" Fill="#FF1A9EC5" Opacity="0.5" Margin="15,66,100,0"  />
        
        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="15,80,10,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Image x:Name="FlipView_ProfileBackground"
                               Stretch="Fill" Source="ms-appx:///Assets/Tempo/linkedin-no-picture.jpg"   />
                        <FlipView x:Name="FlipView_Profile" Margin="-2,0,0,0"
                              Height="300"  VerticalAlignment="Top" >
                            <Image x:Name="Image_Profile1" ImageOpened="Image_Profile1_ImageOpened"
                               Stretch="Fill"  />
                            <Image  x:Name="Image_Profile2" Source="ms-appx:///Assets/Tempo/linkedin-no-picture.jpg"
                               Stretch="Fill"  />
                            <Image  x:Name="Image_Profile3" Source="ms-appx:///Assets/Tempo/linkedin-no-picture.jpg"
                               Stretch="Fill" />
                        </FlipView>
                    </Grid>
                    <TextBlock x:Name="TextBlock_Require" Text="ABCDEF" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Opacity="0.6" FontSize="22"
                               Margin="0,0,0,10"/>
                    <TextBlock x:Name="TextBlock_Description" Text="ABCDEF"
                               Opacity="0.8" FontSize="16"
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Margin="0,0,0,10"/>

                    <Rectangle Height="3" Fill="#FFC7F138" Opacity="0.5" Margin="0,10,100,18"  />

                    <TextBlock x:Name="TextBlock_ClubTitle"  Text="ABCDEF" 
                       Margin="0,-6.5,0,10" 
                       Style="{ThemeResource HeaderTextBlockStyle}" FontSize="36"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Global User Interface"/>
                    <Grid  Margin="-2,0,0,0">
                    	<FlipView x:Name="FlipView_NightClubPhoto"
                    		Height="300" VerticalAlignment="Top" >
                    		<Image
                    			Stretch="Fill"  Source="ms-appx:///Assets/Tempo/night2.jpg" />
                    		<Image
                    			Stretch="Fill"  Source="ms-appx:///Assets/Tempo/night1.jpg" />
                    		<Image
                    			Stretch="Fill"  Source="ms-appx:///Assets/Tempo/night3.jpg" />
                    	</FlipView>
                    	<Rectangle Fill="#B219191D" Height="35" Margin="0" VerticalAlignment="Bottom"/>
                    	<TextBlock HorizontalAlignment="Left" Margin="6,0,0,5" TextWrapping="Wrap" 
                                   Text="30 users've been in this place" VerticalAlignment="Bottom" FontSize="18.667" Foreground="#CCFFFFFF"/>
                    </Grid>

                    <TextBlock x:Name="TextBlock_PlaceAddresse" Text="ABCDEF" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"
                               Opacity="0.6" FontSize="22"
                               Margin="5,15,0,10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="ProgressBar_Loading" Visibility="Collapsed"
                     IsIndeterminate="True" IsEnabled="True" VerticalAlignment="Top"
                     Margin="0,5,0,0" />
    </Grid>
</UserControl>
